 body{
  
    overflow-x: hidden;
    background-image: url('../src/images/Purple Galaxy Background 4k.jpeg');;
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;} 
html{
  height: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 75px;

}

nav.navbar{
  padding: 15px 0px;
  position: sticky ;
  top:0;
  z-index: 1000;
  width: 100%;
  transition: 0.4s ease-in-out;
}
.nav-toggle {
  color: #fff;
  cursor: pointer;
}
nav.navbar.active{
  padding: 3px 0px;
  background:#0f0f0f ;
}
.Brandname{
  color:rgb(203, 211, 218) !important ;
  font-weight: bolder;
  margin-right: 30px !important;
  font-size: 32px !important;
}
.linksheader .nav-link {
  color: #fafbfb !important; 
  margin: auto 0px;
  font-weight: 500;
  font-size: 16px;
  transform: scale(1,1);
  transition: 0.7s;
}
.linksheader .nav-link:hover , .nav-link:focus {
  transform: scale(1.1,1.1);
}
.a{
  margin-left: 20px !important;
}
.linksheader{
  text-align: center;
  margin-left: 20%;
}

.ButtonHeader{
  position: relative;
  width: 140px;
  height: 50px;
  border: 3px ;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  margin-left: 20px;
  background-color: rgb(80, 77, 77) ;
  z-index: 1;
}
.ButtonHeader::after{
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  left: 0;
  top:0;
  transition: 0.6s;
  background-color:whitesmoke;
  visibility: hidden;
  border-radius: 5px;
  z-index: 0;
}
.ButtonHeader:hover::after{
  color:black !important;
  width: 100%;
  height: 100%;
  visibility: visible;
}
.ButtonHeader span{
  z-index: 2;
  position: relative;
  color:whitesmoke;
  transition: 0.6s;
}
.ButtonHeader:hover span{
  color:black;
}
.mediaHeader{ 
  display: flex;
  margin-left: 40px;
}
.iconsHeader{
  width: 45px;
  height: 45px;
  border: 0px;
  border-radius: 50%;
  text-align: center;
  background-color: rgb(83, 84, 84);
  margin: auto 3px;
  z-index: 1;
  position: relative;
}
.iconsHeader::after{
  position: absolute;
  content: "";
  width: 3px;
  height: 3px;
  left: 50%; 
  top:50%; 
   transition: 0.5s;
   background-color:whitesmoke;
   visibility: hidden;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}
.iconsHeader:hover::after{
  width: 45px;
  height: 45px;
  visibility: visible;
}
.iconmedia{
  color: whitesmoke;
  margin-top: 10px;
  text-align: center;
  z-index: 2;
  transition: 0.5s;
  position: relative;
}
.iconsHeader:hover .iconmedia{
  color: rgb(23, 23, 23);
  
}
.dataheader{
  display: flex;
  margin-left: 30px;
  
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.section1 {
  margin-bottom: 50px !important;
  
}
.title1div{
  margin-top: 15%;
  margin-bottom: 30px;
}

.title1{
  padding: 10px 25px;
  background-color: #fafbfb;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold;
  color: whitesmoke;
  background: linear-gradient(to right, rgb(115, 31, 31), rgb(71, 39, 104));
}
.completeing_sentence{
  font-size: 50px !important;
  letter-spacing: 0.8px;
  color: whitesmoke;
}
.sec1desc{
  margin: 20px 0px;
  letter-spacing: 2px;
  color:#c9c3c3;
  font-size: 18px;
}
.connectbutton{
  border: none;
  background: transparent;
  font-size: 23px;
  font-weight: bolder;
  color: whitesmoke;
  display: flex;
  text-align: center;
  margin-top: 100px;
}
.arrowright {
  display: flex;
  align-items: center;
  justify-content: center;
  background:transparent;
  font-size: 18px !important;
  border : 2px solid #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-top: 5px;
  margin-left: 20px;
  padding-bottom: 5px;
  position: relative;
}
.ufoimg{
  width: 450px;
  height:450px;
  margin-top: 50px;
  margin-left: 150px;
  animation: updown 3s linear infinite;
}
@keyframes updown{
0%{
  transform: translateY(-30px);
}
50%{
  transform: translateY(30px);
}
100%{
  transform: translateY(-30px);
}

}
/* ///////////////////////////////////////////////////////////// */
.sec2{
  background: linear-gradient(to bottom , black,rgb(47, 15, 47)) !important;
  height: 500px;
  padding-top: 40px;
  
}
.skills{
  margin: 0px auto;
  width: 70%;
  padding: 20px 0px 70px 0px;
  background-color: #1f1d1d;
  text-align: center;
  border-radius: 50px;
  position: relative;
}
.skills h2 {
  font-size: 45px;
  font-weight: bold;
  letter-spacing: 0.5px;
}
.skills p{
  color :#c9c3c3;
  letter-spacing: 0.8px;
  line-height: 4rem;
}
.item1 img{
  width: 50%;
  margin: 0px auto 15px auto;
}

/* /////////////////////////////////////////////////////// */
.sec3{
  background-color: black  !important;
  padding-top: 30px;
}
.sec3part1 {
  text-align: center;
  color: whitesmoke;
  margin: 0px auto;
  padding-bottom: 30px;
}
.row{
  margin: 0px !important;
  --bs-gutter-x: 0 !important;
  --bs-gutter-y: 0 !important;
  padding: 0px !important;

}
.row.no-gutters {
  --bs-gutter-x: 0;
  --bs-gutter-y: 0;
}
.sec3part1 h2{
  font-size: 42px;
  font-weight: bold;
}
.sec3part1 p{
  color: #c9c3c3;
  letter-spacing: 0.8px;
  line-height: 30px;
}
.sec3 .nav.nav-pills {
  width: 55%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
}
.sec3 .nav-item{
width: 33%;
}
.sec3  .nav.nav-pills .nav-link{
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
  }
  .sec3  .nav.nav-pills .nav-link::before{
  position: absolute;
  content: ""; 
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: linear-gradient(to bottom , rgb(102, 20, 102),rgb(24, 23, 23) ) !important;
  transition: 0.3s ease-in-out;
  z-index: -1;
}
.sec3 .nav.nav-pills .nav-link.active::before {
width: 100% !important; 
height: 100%;
}
.nav-link#projects-tabs-tab-third {
border-radius: 0 55px 55px 0;
margin-bottom: 10px;
} 
.grid-container {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.grid-item {
  width: 300px;
  height: 300px;
  text-align: center;
  border-radius: 10px;
}
.imgbx{
  margin: 0 auto;
  margin-top: 40px;
  width: 300px;
  height: 220px;
  text-align: center;
  background-color: wheat;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
  position: relative;
}
.imgproj{
  width: 300px;
  height: 220px;
}
.imgbx::after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background: linear-gradient(to bottom , rgb(91, 35, 35) , rgb(72, 28, 72));
  opacity: 0;
  transition: 0.3s ease-in-out;
  z-index: 0;
}
.imgbx:hover::after{
  height: 100%;
  opacity: 0.9;
}
.card_descr{
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  visibility: hidden;
  width: 100%;
  z-index: 1;
}
.imgbx:hover .card_descr{
  top: 50%;
  visibility: visible;
}
.sec4{
  background:linear-gradient( to right , rgb(5, 5, 5) ,rgb(85, 28, 85));
  position: relative;
}

.alien1img{
  width: 50%;
  display: inline;
  margin-top: 3%;
  margin-left: 20%;
}
.get-touch{
  font-size: 45px;
  font-weight: bold;
  text-align: start;
  color: whitesmoke;
  margin-top: 10%;
}

.input1 {
  padding: 20px 10px;
  background:linear-gradient( to right, rgb(73, 113, 134) , rgb(107, 46, 107));
  color: whitesmoke;
  font-size: 17px;
  font-weight: bold;
  border: 1px solid white;
  border-radius: 10px;
  margin:30px 0px;
  margin-right: 30px;  
}
.input1::placeholder , .textbox1::placeholder{
  color: whitesmoke;
  font-size: 15px;
  letter-spacing: 0.8px;
  font-weight: bold;
}
.textbox1{
  margin-top: 5%;
  padding: 20px 10px;
  padding-right: 200px;
  background:linear-gradient( to right, rgb(73, 113, 134) , rgb(107, 46, 107)) ;
  border: 1px solid whitesmoke;
  border-radius: 10px;
  font-size: 17px;
  font-weight: bold;
  color: whitesmoke;
}
.tab-3{
  margin-top: 20px;
  font-weight: bold;
}
.submitbtn{
  padding: 10px 15px !important;
  background:linear-gradient( to right, rgb(73, 113, 134) , rgb(107, 46, 107)) !important;
  color: whitesmoke !important;
  font-weight: bold !important;
  font-size: 16px !important;
  display: block;
  border: none;
  border-radius: 10px;
  margin-top: 3%;
  margin-left: 35%;
  margin-bottom: 30%;
  transform: scale(1,1);
  transition: 0.4s;
}
.submitbtn:hover{
  transform: scale(1.1,1.1);
}

.footersec{
  width: 100%;
  height: 300px ;
  background:linear-gradient(to bottom ,rgb(5, 5, 5) ,rgb(40, 13, 40));
position: relative;
}
.logofooter{
  margin-left: 20%;
  font-size: 38px !important;
  margin-top: 30%;
}
.mediafooter{
  margin-left: 60%;
  margin-top: 25%;
}
.iconfooter{
  background-color: #47344e !important;
}

.rightpartfooter p{
  color: rgb(103, 101, 101);
  text-align: center;
  line-height: 50px;
}
.newsletter-bx {
  position: absolute;
  width: 70%;
  height: 36%   ;
  background: white;
  color: black;
  padding: 85px 50px;
  border-radius: 60px;
  margin-top: -125px;
  left: 15%;
  z-index: 4;
}
.newsletter-bx h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-top: -35px;
}
.email-bx {
  padding: 6px;
  border: 2px solid;
  border-radius: 20px;
  display: flex;
  align-items: center;
  /* width: 100%; */
}
.email-bx::after {
  content: "";
  background: #fff;
  border-radius: 20px;
  position: absolute;  
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.email-bx input {
  width: 100%;
  color:black ;
  font-weight: 500;
  border: 0;
  border-radius: 20px;
  padding: 0 15px;
}
.email-bx button {
  background:linear-gradient( to right, rgb(73, 113, 134) , rgb(107, 46, 107)) ;
  padding: 15px 40px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 18px;
  transform: scale(1,1);
  transition: 0.4s;
}
.email-bx button:hover{
  transform: scale(1.02,1.02);
}

/* ////////////////////////////////////////////////////////////sdddsssssssssssssssssssssssss */


/* Responsive Styles */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item {
    width: 100%;
  }
  .imgbx {
    width: 100%;
  }
  .imgproj {
    width: 100%;
  }
  .rightpart , .get-touch{
    text-align: center;
   }
   .textbox1{
     margin-top: 5%;
     padding: 20px 10px;
     background:linear-gradient( to right, rgb(73, 113, 134) , rgb(107, 46, 107)) ;
     border: 1px solid whitesmoke;
     border-radius: 10px;
     font-size: 17px;
     font-weight: bold;
     color: whitesmoke;
     }
     .footersec{
      width: 100%;
      height: auto;
      background:linear-gradient(to bottom ,rgb(5, 5, 5) ,rgb(40, 13, 40));
    
    }
    .email-bx button {
      padding: 15px 2px;
    }
    .newsletter-bx {
      height: 30%;
      padding: 50px 30px;
      margin-top: -95px;
    }
    .rightpartfooter p{
      font-size: 12px ;
    }

}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item {
    width: 100%;
  }
  .imgbx {
    width: 100%;
  }
  .imgproj {
    width: 100%;
  }
  .ufoimg{
    width: 400px;
    height: 400px;
    margin-top: 0px;
    margin-left: 0px;
  }  
  .rightpart , .get-touch{
    text-align: center;
   }
   .textbox1{
     margin-top: 5%;
     padding: 20px 10px;
     background:linear-gradient( to right, rgb(73, 113, 134) , rgb(107, 46, 107)) ;
     border: 1px solid whitesmoke;
     border-radius: 10px;
     font-size: 17px;
     font-weight: bold;
     color: whitesmoke;
     }
     .footersec{
      width: 100%;
      height: auto ;
      background:linear-gradient(to bottom ,rgb(5, 5, 5) ,rgb(40, 13, 40));
    
    }
    .logofooter{
      margin-left: 10%;
      margin-top: 40%;
    
    }
    .mediafooter{
      margin-left: 60%;
      margin-top: 0%;
    }
    .email-bx button {
      padding: 15px 2px;
    }
    .rightpartfooter p{
      font-size: 12px ;
    }
    .newsletter-bx {
      height: 37%;
      padding: 50px 50px;
      margin-top: -100px;
    }
}

@media (max-width: 567px){
  .linksheader{
    margin-left: 0%;
  }
  .buttonlink{
    display: flex;
  }
  .mediaHeader{ 
    display: flex;
    margin-left: 20px;
  }
  .title1div{
    margin-top: 50%;
    margin-bottom: 30px;
  }
  .ufoimg{
    width: 400px;
    height: 400px;
    margin-top: 0px;
    margin-left: 0px;
  } 
  .rightpart , .get-touch{
   text-align: center;
  }
  .textbox1{
    margin-top: 5%;
    padding: 20px  10px;
    }
    .footersec{
      width: 100%;
      height: auto;
      background:linear-gradient(to bottom ,rgb(5, 5, 5) ,rgb(40, 13, 40));
    
    }
    .logofooter{
      margin-left: 10%;
      margin-top: 60%;
    
    }
    .mediafooter{
      margin-left: 57%;
      margin-top: 0%;
    }
    .rightpartfooter p{
      font-size: 11px ;
    }
    .email-bx button {
      padding: 15px 2px;
    }
    .newsletter-bx {
      height: 41%;
      padding: 50px 50px;
      margin-top: -100px;
    }
} 
